#config app varibles
port=3000
PAGE_ACCESS_TOKEN=EAAKQsfR7n6QBAEbXMiZCDWqBxUGnEH5YsQbvY6rMOUGdPcndYPYbCuZAGbxT2RPJlNDNNOHsJMcFEqlw7hufUGG9xZAFjpbXBy8TCqMSpy4QbZBlKa4Ac8lfevLZC0FRdZAKoffUoj5MD8UVQDUlOOvCZCmvIQyUEYxLV3EDij3RrZBKLmMZAbUqV
MY_VERIFY_TOKEN=codingTestFromAdaKerja