#config app varibles
port=3000
PAGE_ACCESS_TOKEN=EAAKQsfR7n6QBAFbz8sqpEKEZCvg7ZBu5B0NaeaXsZC259WoC8fdV5LJhSZCo0SQprkUvr1bL0LTdN1NoJHYLv0cOk37WIEVZA1ITct2nVESM6vodCQbhzpZBZAo6jZAD2VU7UPvxZCPmTWrK2VzGUrLG1EzWZBJG7JE0SEEHJY4nC4LlZAqFKnMnSok
MY_VERIFY_TOKEN=codingTestFromAdaKerja